export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  messages: {
    en: {
      tIntroSectionName: "Intro Name",
      tSkillsSectionTitle: "Skills Title",
      tProjectsSectionTitle: "Projects Title",
      tAboutSectionTitle: "About Title",
      tContactFooterTitle: "Contact Footer Title",
      tIntroSectionTitle: "Intro Title",
      tIntroSectionSubtitle: "Intro Subtitle",
      tIntroSectionImgAlt0: "Intro Image Alt 0",
      tIntroSectionImgPlaceholder0: "intro_img_placeholder_0.jpg",
      tIntroSectionImg0: "intro_img_0.jpg",
      tIntroSectionImgAlt1: "Intro Image Alt 1",
      tIntroSectionImgPlaceholder1: "intro_img_placeholder_1.jpg",
      tIntroSectionImg1: "intro_img_1.jpg",
      tIntroSectionImgAlt2: "Intro Image Alt 2",
      tIntroSectionImgPlaceholder2: "intro_img_placeholder_2.jpg",
      tIntroSectionImg2: "intro_img_2.jpg",
      tIntroSectionImgAlt3: "Intro Image Alt 3",
      tIntroSectionImgPlaceholder3: "intro_img_placeholder_3.jpg",
      tIntroSectionImg3: "intro_img_3.jpg",
      tIntroSectionImgAlt4: "Intro Image Alt 4",
      tIntroSectionImgPlaceholder4: "intro_img_placeholder_4.jpg",
      tIntroSectionImg4: "intro_img_4.jpg",
      tIntroSectionImgAlt5: "Intro Image Alt 5",
      tIntroSectionImgPlaceholder5: "intro_img_placeholder_5.jpg",
      tIntroSectionImg5: "intro_img_5.jpg",
      tSkillsSectionSubtitle: "Skills Subtitle",
      tSkillsSectionImgAlt0: "Skills Image Alt 0",
      tSkillsSectionImgPlaceholder0: "skills_img_placeholder_0.jpg",
      tSkillsSectionImg0: "skills_img_0.jpg",
      tSkillsSectionLabel0: "Skills Label 0",
      tSkillsSectionImgAlt1: "Skills Image Alt 1",
      tSkillsSectionImgPlaceholder1: "skills_img_placeholder_1.jpg",
      tSkillsSectionImg1: "skills_img_1.jpg",
      tSkillsSectionLabel1: "Skills Label 1",
      tSkillsSectionImgAlt2: "Skills Image Alt 2",
      tSkillsSectionImgPlaceholder2: "skills_img_placeholder_2.jpg",
      tSkillsSectionImg2: "skills_img_2.jpg",
      tSkillsSectionLabel2: "Skills Label 2",
      tSkillsSectionImgAlt3: "Skills Image Alt 3",
      tSkillsSectionImgPlaceholder3: "skills_img_placeholder_3.jpg",
      tSkillsSectionImg3: "skills_img_3.jpg",
      tSkillsSectionLabel3: "Skills Label 3",
      tSkillsSectionImgAlt4: "Skills Image Alt 4",
      tSkillsSectionImgPlaceholder4: "skills_img_placeholder_4.jpg",
      tSkillsSectionImg4: "skills_img_4.jpg",
      tSkillsSectionLabel4: "Skills Label 4",
      tSkillsSectionImgAlt5: "Skills Image Alt 5",
      tSkillsSectionImgPlaceholder5: "skills_img_placeholder_5.jpg",
      tSkillsSectionImg5: "skills_img_5.jpg",
      tSkillsSectionLabel5: "Skills Label 5",
      tSkillsSectionImgAlt6: "Skills Image Alt 6",
      tSkillsSectionImgPlaceholder6: "skills_img_placeholder_6.jpg",
      tSkillsSectionImg6: "skills_img_6.jpg",
      tSkillsSectionLabel6: "Skills Label 6",
      tSkillsSectionImgAlt7: "Skills Image Alt 7",
      tSkillsSectionImgPlaceholder7: "skills_img_placeholder_7.jpg",
      tSkillsSectionImg7: "skills_img_7.jpg",
      tSkillsSectionLabel7: "Skills Label 7",
      tProjectsSectionAnimatedSvg: "Projects Animated SVG",
      tProjectsSectionSubtitle0: "Projects Subtitle 0",
      tProjectsSectionProjectImgAlt00: "Project Image Alt 00",
      tProjectsSectionProjectImgPlaceholder00: "project_img_placeholder_00.jpg",
      tProjectsSectionProjectImg00: "project_img_00.jpg",
      tProjectsSectionProjectName00: "Project Name 00",
      tProjectsSectionProjectDescription00: "Project Description 00",
      tProjectsSectionProjectLinkLabel00: "Project Link Label 00",
      tProjectsSectionProjectImgAlt01: "Project Image Alt 01",
      tProjectsSectionProjectImgPlaceholder01: "project_img_placeholder_01.jpg",
      tProjectsSectionProjectImg01: "project_img_01.jpg",
      tProjectsSectionProjectName01: "Project Name 01",
      tProjectsSectionProjectDescription01: "Project Description 01",
      tProjectsSectionProjectLinkLabel01: "Project Link Label 01",
      tProjectsSectionProjectImgAlt02: "Project Image Alt 02",
      tProjectsSectionProjectImgPlaceholder02: "project_img_placeholder_02.jpg",
      tProjectsSectionProjectImg02: "project_img_02.jpg",
      tProjectsSectionProjectName02: "Project Name 02",
      tProjectsSectionProjectDescription02: "Project Description 02",
      tProjectsSectionProjectLinkLabel02: "Project Link Label 02",
      tProjectsSectionSubtitle1: "Projects Subtitle 1",
      tProjectsSectionProjectImgAlt10: "Project Image Alt 10",
      tProjectsSectionProjectImgPlaceholder10: "project_img_placeholder_10.jpg",
      tProjectsSectionProjectImg10: "project_img_10.jpg",
      tProjectsSectionProjectName10: "Project Name 10",
      tProjectsSectionProjectDescription10: "Project Description 10",
      tProjectsSectionProjectLinkLabel10: "Project Link Label 10",
      tProjectsSectionProjectImgAlt11: "Project Image Alt 11",
      tProjectsSectionProjectImgPlaceholder11: "project_img_placeholder_11.jpg",
      tProjectsSectionProjectImg11: "project_img_11.jpg",
      tProjectsSectionProjectName11: "Project Name 11",
      tProjectsSectionProjectDescription11: "Project Description 11",
      tProjectsSectionProjectLinkLabel11: "Project Link Label 11",
      tProjectsSectionProjectImgAlt12: "Project Image Alt 12",
      tProjectsSectionProjectImgPlaceholder12: "project_img_placeholder_12.jpg",
      tProjectsSectionProjectImg12: "project_img_12.jpg",
      tProjectsSectionProjectName12: "Project Name 12",
      tProjectsSectionProjectDescription12: "Project Description 12",
      tProjectsSectionProjectLinkLabel12: "Project Link Label 12",
      tAboutSectionBio: "About Bio",
      tAboutSectionSubtitle0: "About Subtitle 0",
      tAboutSectionListItem00: "About List Item 00",
      tAboutSectionListItem01: "About List Item 01",
      tAboutSectionListItem02: "About List Item 02",
      tAboutSectionSubtitle1: "About Subtitle 1",
      tAboutSectionListItem10: "About List Item 10",
      tAboutSectionListItem11: "About List Item 11",
      tAboutSectionListItem12: "About List Item 12",
      tAboutSectionImgAlt: "About Image Alt",
      tAboutSectionImgPlaceholder: "about_img_placeholder.jpg",
      tAboutSectionImg: "about_img.jpg",
      tChatButtonLabel0: "Chat Button Label 0",
      tChatButtonLabel1: "Chat Button Label 1",
      tChatButtonLabel2: "Chat Button Label 2",
      tContactFooterLink0: "Contact Footer Link 0",
      tContactFooterLinkLabel0: "Contact Footer Link Label 0",
      tContactFooterLink1: "Contact Footer Link 1",
      tContactFooterLinkLabel1: "Contact Footer Link Label 1",
      tContactFooterLink2: "Contact Footer Link 2",
      tContactFooterLinkLabel2: "Contact Footer Link Label 2",
      tContactFooterLink3: "Contact Footer Link 3",
      tContactFooterLinkLabel3: "Contact Footer Link Label 3",
      tAsideSectionProjectTitle00: "Aside Project Title 00",
      tAsideSectionProjectVideo00: "aside_project_video_00.mp4",
      tAsideSectionProjectSituationLabel00: "Aside Project Situation Label 00",
      tAsideSectionProjectSituationDescription00:
        "Aside Project Situation Description 00",
      tAsideSectionProjectChallengeLabel00: "Aside Project Challenge Label 00",
      tAsideSectionProjectChallengeDescription00:
        "Aside Project Challenge Description 00",
      tAsideSectionProjectActionLabel00: "Aside Project Action Label 00",
      tAsideSectionProjectActionDescription00:
        "Aside Project Action Description 00",
      tAsideSectionProjectSolutionLabel00: "Aside Project Solution Label 00",
      tAsideSectionProjectSolutionDescription00:
        "Aside Project Solution Description 00",
      tAsideSectionProjectResultLabel00: "Aside Project Result Label 00",
      tAsideSectionProjectResultDescription00:
        "Aside Project Result Description 00",
      tAsideSectionProjectTitle01: "Aside Project Title 01",
      tAsideSectionProjectVideo01: "aside_project_video_01.mp4",
      tAsideSectionProjectSituationLabel01: "Aside Project Situation Label 01",
      tAsideSectionProjectSituationDescription01:
        "Aside Project Situation Description 01",
      tAsideSectionProjectChallengeLabel01: "Aside Project Challenge Label 01",
      tAsideSectionProjectChallengeDescription01:
        "Aside Project Challenge Description 01",
      tAsideSectionProjectActionLabel01: "Aside Project Action Label 01",
      tAsideSectionProjectActionDescription01:
        "Aside Project Action Description 01",
      tAsideSectionProjectSolutionLabel01: "Aside Project Solution Label 01",
      tAsideSectionProjectSolutionDescription01:
        "Aside Project Solution Description 01",
      tAsideSectionProjectResultLabel01: "Aside Project Result Label 01",
      tAsideSectionProjectResultDescription01:
        "Aside Project Result Description 01",
      tAsideSectionProjectTitle02: "Aside Project Title 02",
      tAsideSectionProjectVideo02: "aside_project_video_02.mp4",
      tAsideSectionProjectSituationLabel02: "Aside Project Situation Label 02",
      tAsideSectionProjectSituationDescription02:
        "Aside Project Situation Description 02",
      tAsideSectionProjectChallengeLabel02: "Aside Project Challenge Label 02",
      tAsideSectionProjectChallengeDescription02:
        "Aside Project Challenge Description 02",
      tAsideSectionProjectActionLabel02: "Aside Project Action Label 02",
      tAsideSectionProjectActionDescription02:
        "Aside Project Action Description 02",
      tAsideSectionProjectSolutionLabel02: "Aside Project Solution Label 02",
      tAsideSectionProjectSolutionDescription02:
        "Aside Project Solution Description 02",
      tAsideSectionProjectResultLabel02: "Aside Project Result Label 02",
      tAsideSectionProjectResultDescription02:
        "Aside Project Result Description 02",
      tAsideSectionProjectTitle10: "Aside Project Title 10",
      tAsideSectionProjectVideo10: "aside_project_video_10.mp4",
      tAsideSectionProjectSituationLabel10: "Aside Project Situation Label 10",
      tAsideSectionProjectSituationDescription10:
        "Aside Project Situation Description 10",
      tAsideSectionProjectChallengeLabel10: "Aside Project Challenge Label 10",
      tAsideSectionProjectChallengeDescription10:
        "Aside Project Challenge Description 10",
      tAsideSectionProjectActionLabel10: "Aside Project Action Label 10",
      tAsideSectionProjectActionDescription10:
        "Aside Project Action Description 10",
      tAsideSectionProjectSolutionLabel10: "Aside Project Solution Label 10",
      tAsideSectionProjectSolutionDescription10:
        "Aside Project Solution Description 10",
      tAsideSectionProjectResultLabel10: "Aside Project Result Label 10",
      tAsideSectionProjectResultDescription10:
        "Aside Project Result Description 10",
      tAsideSectionProjectTitle11: "Aside Project Title 11",
      tAsideSectionProjectVideo11: "aside_project_video_11.mp4",
      tAsideSectionProjectSituationLabel11: "Aside Project Situation Label 11",
      tAsideSectionProjectSituationDescription11:
        "Aside Project Situation Description 11",
      tAsideSectionProjectChallengeLabel11: "Aside Project Challenge Label 11",
      tAsideSectionProjectChallengeDescription11:
        "Aside Project Challenge Description 11",
      tAsideSectionProjectActionLabel11: "Aside Project Action Label 11",
      tAsideSectionProjectActionDescription11:
        "Aside Project Action Description 11",
      tAsideSectionProjectSolutionLabel11: "Aside Project Solution Label 11",
      tAsideSectionProjectSolutionDescription11:
        "Aside Project Solution Description 11",
      tAsideSectionProjectResultLabel11: "Aside Project Result Label 11",
      tAsideSectionProjectResultDescription11:
        "Aside Project Result Description 11",
      tAsideSectionProjectTitle12: "Aside Project Title 12",
      tAsideSectionProjectVideo12: "aside_project_video_12.mp4",
      tAsideSectionProjectSituationLabel12: "Aside Project Situation Label 12",
      tAsideSectionProjectSituationDescription12:
        "Aside Project Situation Description 12",
      tAsideSectionProjectChallengeLabel12: "Aside Project Challenge Label 12",
      tAsideSectionProjectChallengeDescription12:
        "Aside Project Challenge Description 12",
      tAsideSectionProjectActionLabel12: "Aside Project Action Label 12",
      tAsideSectionProjectActionDescription12:
        "Aside Project Action Description 12",
      tAsideSectionProjectSolutionLabel12: "Aside Project Solution Label 12",
      tAsideSectionProjectSolutionDescription12:
        "Aside Project Solution Description 12",
      tAsideSectionProjectResultLabel12: "Aside Project Result Label 12",
      tAsideSectionProjectResultDescription12:
        "Aside Project Result Description 12",
    },
    fr: {
      welcome: "Bienvenue",
    },
  },
}));
